<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French flag</title> 
    <style>
        .blue{
            display: inline-block;
            height: 350px;
            width: 150px; 
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px; 
            margin: 0px; 
            background-color: blue;
        } 
        .white{
            display: inline-block;
            height: 350px;
            width: 150px;
            margin: 0px; 
            background-color: rgb(252, 250, 247);
        } 
        .red{
            display: inline-block;
            height: 350px;
            width:150px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px; 
            margin: 0px; 
            background-color: red;
        } 



        /*  zastava Nizozemske */
        div{
            width: 450px;
            height: 90px;
        } 
        .red{
    background-color: red;
        }
        .white{
    background-color: white;
        }
        .blue{
    background-color: blue;
        } 

    /*  box model */
        .roza{ 
            width: 250px; 
            height: 150px;
            margin: 20px;
            padding: 30px;
            border: 20px solid;
            box-shadow: 10px 10px 5px 12px  lightcoral;
            background-color:hotpink; 
            text-align:justify;
        } 

      /*   zastava Italije */ 
      
      .zelena{
            background-color: green; 
            display: inline-block;
            height: 350px;
            width: 150px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            margin: 0px;

        } 

        .bijela{
            background-color: white; 
            display: inline-block;
            height: 350px;
            width: 150px;
            margin: 0px;
        } 

        .crvena{
            background-color: red;
            display: inline-block;
            height: 350px;
            width: 150px; 
            border-top-right-radius: 5px; 
            margin: 0px;
        } 

       /*  Upotreba Klase, ID */

       .input-field{
        border: 5px solid chocolate;
        padding: 5px;
        margin: 10px 0;
       } 

       #special-input{
        border: 5px solid burlywood; 
       } 

     /*   CSS grid */ 
       .grid{
        display: grid; 
        grid-template-columns: repeat(3, 1fr); 
        gap: 10px; 
        width: 300px; 
        margin: 20px auto; 
       }
      

     .grid div{
        background-color: coral; 
        text-align: center; 
        padding: 20px; 
        border: 5px solid black; 
        }
    </style>
</head>
<body>
    <h2>French flag</h2>
    <div class="blue"></div>
    <div class="white"></div>
    <div class="red"></div> 

    <h2>Zastava Nizozemske</h2> 
    <div class="red"></div> 
    <div class="white"></div>
    <div class="blue"></div> 

    <h2>Box model</h2>
<div class="roza"> <p>Ovo je vježba za kolokvij. Prvi zadatak je napraviti zastavu. 
    Ovo je drugi zadatak. Treba se napravit box <strong>model.</strong></p></div> <br>
    

    <h2>zastava Italije</h2> 
    <div class="zelena"></div>
    <div class="bijela"></div>
    <div class="crvena"></div> 

    <h2>Upotreba Klase i ID</h2> 
    <form>
        <input type="text" class="input-field"  placeholder= "unesi ime"> 
        <input type="text" id="special-input" class="input-field" placeholder="unesi prezime">
    </form> 

    <h2>CSS grid</h2> 
    <div class="grid"> 
        <div>Glazba</div>
        <div>Kuhanje</div> 
        <div>Sport</div> 
        <div>Slikanje</div> 
        <div>Plesanje</div>
        <div>Knjige</div>
        <div>Šivanje</div>
        <div>Moda</div>
        <div>Serije</div>
        </div>  

        <h2>JavaScript</h2> 
        <script src="VJEZBAAA.js"></script>
</body>
</html>