<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=0, initial-scale=1.0"> 
    <meta name="author" content="Marta Rumenovic">
    <title>Moja Web stranica</title>
</head>
<body>
  <!--  Naslov -->

<h1>Dobrodošli na moju web stranicu.</h1> <br>
<p>Ovo je <strong> prvi</strong> paragraf na mojoj <em>web stranici.</em></p>
<p>Ovo je moj <strong>drugi </strong>paragraf.</p> <br> 

<!-- Liste -->
<p>Vrste voća:</p>
<ul type="square"> 
    <li>jabuka</li>
    <li>kruška</li>
    <li>borovnica</li>
    <li>šljiva</li>
</ul> <br> 

<p>Zdrave namirnice:</p>
<ol reversed type="a">
    <li>žitarice</li>
    <li>mliječni proizvodi</li>
    <li>voće</li>
    <li>povrće</li>
</ol> <br>

<!-- Slika ili img element --> 
 <img src="https://www.jabuka.tv/wp-content/uploads/2019/11/voce-810x540.jpg" width= "450" height="315" alt="Voće"> <br> 
<a href="https://www.unisb.hr/" target="_blank">Kliknite ovdje.</a> <br>
<a href="https://www.fitness.com.hr/prehrana/nutricionizam/Pedeset-najzdravijih-namirnica.aspx" target="_blank">Kliknite ovdje.</a> <br> 
<!-- Tablica --> 

 <table border="1"> 
    <tr>
        <th colspan="6">Time Table</th>
    </tr>
    <tr>
        <th rowspan="7">Hours</th>
    </tr> 
    <tr>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
    </tr> 
    <tr>
        <td colspan="2">Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td>Arts</td>
    </tr> 
    <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td> 
        <td>Arts</td>
    </tr> 
    <tr>
        <th colspan="5">Lunch</th>
    </tr> 
    <tr>
        <td>Science</td>
        <td>Maths</td>
        <td colspan="2">Science</td> 
        <td rowspan="2">Projects</td>
    </tr> 
    <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
    </tr>  
</table>
<h3>Forme u HTML-u</h3> 
<form action="" method="post">
    <label for="name">Unesi svoje ime:</label> 
    <input type="text" id="name" name="name"> <br>
    <label>Unesi šifru:</label>
    <input type="password"> <br> 
    <label>Unesi e-mail:</label> 
    <input type="e-mail" required> <br> 
    <label>Odabir uloge:</label> <br>
    <input type="radio" name="uloga" id="guest" value="guest"> 
    <label for="guest">Guest</label> <br>
    <input type="radio" name="uloga"  id="admin" value="admin"> 
    <label for="admin">Admin</label> <br>
    <input type="radio" name="uloga" id="others" value="others"> 
    <label for="others">Others</label> <br>
    <input type="reset">
    <input type="submit"> <br> 
  <!--   Audio i video element --> 
     <video width="400" height="240" controls>
        <source src="puppy.mp4" type="video/ogg">
     </video>  

     <audio controls>
       <source src="test-audio.ogg" type="audio/ogg">
     </audio>
</form>


</body>
</html>