<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marta Rumenović">
    <title>Zadaća 4</title> 
    <style> 
    /* Stiliziranje cardova */
        .card1{
            background-color: #87CEEB; 
            font-family: Arial, sans-serif; 
            font-size: 24px; 
            padding: 20px; 
            margin: 20px; 
            width: 1430px; 
            display: inline-block; 
            border: 2px solid #333333; 
            border-radius: 6px; 
            position: relative; 
            }  
       
        .card2{
            background-color: darksalmon; 
            font-family: Arial, sans-serif; 
            font-size: 24px; 
            padding: 20px; 
            margin: 20px;  
            width: 1430px;
            display: inline-block;
            border: 2px solid #333333; 
            border-radius: 6px; 
            position: relative;
           } 

        .card3{
            background-color: aquamarine;
            font-family: Arial, sans-serif;
            font-size: 24px; 
            padding: 20px; 
            margin: 20px; 
            width: 1430px;
            display: inline-block;
            border: 2px solid #333333; 
            border-radius: 6px; 
            position: relative;
            }  

            .paragraf{
                color: #333333; 
                font-family: Verdana, sans-serif; 
                font-size: 16px; 
                margin: 8px 0;
            } 
           .link1{
            position: absolute; 
            bottom: 0px; 
            right: 9px; 
            font-size: 16px; 
            background-color: aliceblue; 
           } 
          
           .link2{
            position: absolute;
            bottom: 0px; 
            right: 9px; 
            font-size: 16px; 
            background-color: aliceblue;
           } 

           .link3{
            position: absolute;
            bottom: 0px; 
            right: 9px; 
            font-size: 16px; 
            background-color: aliceblue;
           }

           /* Zastava Švicarske */ 
           .flag{
            width: 410px; 
            height: 300px; 
            background-color: rgb(251, 16, 16); 
            position: relative; 
            margin: 40px; 
            border-radius: 12px;
           } 

           .horizontalno{
            width: 192px; 
            height: 56px; 
            background-color: white; 
            position: absolute; 
            top: 135px; 
            left: 106px;
           } 

           .okomito{
            height: 188px; 
            width: 56px; 
            background-color: white;
            position: absolute; 
            left: 177px; 
            bottom: 44px;
           }
           
           
        
           
    </style>
</head>
<body> 
    <!-- Određivanje divova -->
    <div class="card1"><h2>Informacije o gradu</h2> 
    <p class="paragraf">Naziv: Pariz</p> 
    <p class="paragraf">Država: Francuska</p> 
    <p class="paragraf">Populacija: 2,102,650</p> 
    <p class="link1">
        <a href="https://hr.wikipedia.org/wiki/Pariz" target="_blank">Dodatne informacije</a></p>
    </div> <br>
   
    <div class="card2"><h2>Informacije o gradu</h2> 
    <p class="paragraf">Naziv: Rovinj</p> 
    <p class="paragraf">Država: Hrvatska</p> 
    <p class="paragraf">Populacija: 12,968</p> 
    <p class="link2">
        <a href="https://hr.wikipedia.org/wiki/Rovinj" target="_blank">Dodatne informacije</a></p>
    </div> <br>
    
    <div class="card3"><h2>Informacije o gradu</h2> 
    <p class="paragraf">Naziv: Cologne</p>
    <p class="paragraf">Država: Njemačka</p>
    <p class="paragraf">Populacija: 1,087,353</p>
    <p class="link3">
        <a href="https://en.wikipedia.org/wiki/Cologne" target="_blank">Dodatne informacije</a></p>
    </div> <br>  

   <!--  Zastava Švicarske --> 
    <h2>Zastava Švicarske</h2> 
    <div class="flag"> 
        <div class="horizontalno"></div>
        <div class="okomito"></div>
       </div>

</body>
</html>